#SCORE
score.level.one=100000
score.level.one.one=10000
score.level.one.base=10000
score.level.two=200000
score.level.three=300000
score.level.four=400000
score.level.five=500000
score.level.six=600000