server.officialAccount.receiveAddRequest.url=http://www.weitaomi.com.cn/index.php/home/js/index
server.officialAccount.message.url=http://weitaomi.cn/pc/admin/article/getReadList
server.latest.version=/usr/local/project/application/
backDeal.ipWhites=192.168.\\d+\\.\\d+
backDeal.macWhites=
