<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - weitaomi@121.42.196.236" uuid="452cf64b-a62b-4628-a756-1c99424ecad9">
    <database-info product="MySQL" version="5.6.31-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="weitaomi"/>
      <table id="2" parent="1" name="seckill">
        <comment>秒杀库存表</comment>
      </table>
      <table id="3" parent="1" name="success_killed">
        <comment>秒杀记录表</comment>
      </table>
      <table id="4" parent="1" name="wtm_article">
        <comment>文章列表</comment>
      </table>
      <table id="5" parent="1" name="wtm_article_read_record">
        <comment>用户阅读记录表</comment>
      </table>
      <table id="6" parent="1" name="wtm_member">
        <comment>会员注册表</comment>
      </table>
      <table id="7" parent="1" name="wtm_member_invited_record">
        <comment>用户邀请记录表（二阶分销表）</comment>
      </table>
      <table id="8" parent="1" name="wtm_member_score">
        <comment>用户积分表用户积分</comment>
      </table>
      <table id="9" parent="1" name="wtm_member_score_flow">
        <comment>用户积分流动表</comment>
      </table>
      <table id="10" parent="1" name="wtm_member_score_flow_type">
        <comment>积分流动类型表</comment>
      </table>
      <table id="11" parent="1" name="wtm_office_member">
        <comment>本地会员关注表</comment>
      </table>
      <table id="12" parent="1" name="wtm_office_user">
        <comment>公号关注表</comment>
      </table>
      <table id="13" parent="1" name="wtm_official_accounts">
        <comment>商家开通记录表</comment>
      </table>
      <table id="14" parent="1" name="wtm_payment_approve">
        <comment>用户提现申请表</comment>
      </table>
      <table id="15" parent="1" name="wtm_payment_history">
        <comment>支付流水历史表</comment>
      </table>
      <table id="16" parent="1" name="wtm_seller_type">
        <comment>商家类型记录表</comment>
      </table>
      <table id="17" parent="1" name="wtm_third_login">
        <comment>第三方平台登陆表</comment>
      </table>
      <table id="18" parent="1" name="wtm_weitaomi_official_member">
        <comment>微淘米公众号关注</comment>
      </table>
      <table id="19" parent="1" name="wtm_area"/>
      <table id="20" parent="1" name="wtm_city"/>
      <table id="21" parent="1" name="wtm_event"/>
      <table id="22" parent="1" name="wtm_kfz"/>
      <table id="23" parent="1" name="wtm_meages"/>
      <table id="24" parent="1" name="wtm_member_pay_accounts">
        <comment>用户支付方式记录表</comment>
      </table>
      <table id="25" parent="1" name="wtm_member_task">
        <comment>每日任务列表</comment>
      </table>
      <table id="26" parent="1" name="wtm_member_task_history">
        <comment>任务记录表</comment>
      </table>
      <table id="27" parent="1" name="wtm_member_task_history_detail">
        <comment>任务记录表详情</comment>
      </table>
      <table id="28" parent="1" name="wtm_official_accounts_level">
        <comment>公众号等级区分表</comment>
      </table>
      <table id="29" parent="1" name="wtm_province"/>
      <table id="30" parent="1" name="wtm_task_pool">
        <comment>任务池</comment>
      </table>
      <table id="31" parent="1" name="wtm_weitaomi_history_version">
        <comment>微淘米历史版本</comment>
      </table>
      <column id="32" parent="2" name="seckill_id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="2" name="goodsName">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="34" parent="2" name="goodsNum">
        <comment>商品数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="2" name="start_time">
        <comment>秒杀开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="36" parent="2" name="end_time">
        <comment>秒杀结束时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="37" parent="2" name="create_time">
        <comment>时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="38" parent="2" name="idx_create_time">
        <columns>create_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="2" name="idx_end_time">
        <columns>end_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="2" name="idx_start_time">
        <columns>start_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="2" name="PRIMARY">
        <columns>seckill_id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="3" name="success_id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="3" name="seckill_id">
        <comment>秒杀产品ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="3" name="user_phone">
        <comment>用户手机号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="45" parent="3" name="state">
        <comment>秒杀状态 -1：秒杀无效，0：秒杀成功，1：已付款</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="46" parent="3" name="create_time">
        <comment>秒杀时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="47" parent="3" name="idx_create_time">
        <columns>create_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="3" name="PRIMARY">
        <columns>success_id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="4" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="50" parent="4" name="officialAccountId">
        <comment>商家ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="51" parent="4" name="url">
        <comment>文章地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="52" parent="4" name="imageUrl">
        <comment>文章展示图片</comment>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;/member/showMessage/000000.png&apos;</default-expression>
      </column>
      <column id="53" parent="4" name="title">
        <comment>文章标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="54" parent="4" name="articleAbstract">
        <comment>文章摘要</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="55" parent="4" name="readNumber">
        <comment>总阅读数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="4" name="agreeNumber">
        <comment>点赞数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="4" name="agreeIncreaseNumber">
        <comment>通过该平台点赞增长数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="58" parent="4" name="readIncreaseNumber">
        <comment>通过该平台阅读增长数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="59" parent="4" name="validNumber">
        <comment>有效阅读数</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="4" name="isTop">
        <comment>是否置顶 0：不置顶，1：置顶</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="4" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="62" parent="4" name="idx_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="4" name="idx_isTop">
        <columns>isTop</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="4" name="idx_title">
        <columns>title</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="4" name="idx_userId">
        <columns>officialAccountId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="4" name="url">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="68" parent="4" name="url">
        <columns>url</columns>
        <underlying-index>url</underlying-index>
      </key>
      <column id="69" parent="5" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="70" parent="5" name="memberId">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="71" parent="5" name="articleId">
        <comment>文章ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="72" parent="5" name="type">
        <comment>0未阅读，已经阅读</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="5" name="createTime">
        <comment>创建日期</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="74" parent="5" name="idx_article_read_record_articleId">
        <columns>articleId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="5" name="idx_article_read_record_memberId">
        <columns>memberId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="6" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="78" parent="6" name="memberName">
        <comment>会员名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="79" parent="6" name="nickName">
        <comment>会员昵称</comment>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="80" parent="6" name="sex">
        <comment>性别 1：男，2：女，0，保密</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="81" parent="6" name="telephone">
        <comment>电话</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="82" parent="6" name="salt">
        <comment>加密盐</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="83" parent="6" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="84" parent="6" name="birth">
        <comment>会员生日</comment>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="85" parent="6" name="email">
        <comment>会员邮箱</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="6" name="invitedCode">
        <comment>邀请码</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="87" parent="6" name="imageUrl">
        <comment>头像url</comment>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;/member/showMessage/000000.png&apos;</default-expression>
      </column>
      <column id="88" parent="6" name="source">
        <comment>来源</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="89" parent="6" name="memberAddress">
        <comment>用户详细地址</comment>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="6" name="province">
        <comment>省</comment>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="91" parent="6" name="city">
        <comment>市</comment>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="92" parent="6" name="area">
        <comment>区</comment>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="93" parent="6" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="94" parent="6" name="idx_memberName">
        <columns>memberName</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="6" name="idx_member_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="6" name="idx_member_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="6" name="idx_member_telephone">
        <columns>telephone</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="98" parent="6" name="idx_nickName">
        <columns>nickName</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="7" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="101" parent="7" name="memberId">
        <comment>被邀请用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="102" parent="7" name="parentId">
        <comment>邀请用户</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="103" parent="7" name="isAccessible">
        <comment>是否有效</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="7" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="105" parent="7" name="idx_member_invited_memberId">
        <columns>memberId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="7" name="idx_member_invited_parentId">
        <columns>parentId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="7" name="idx_member_invited_record_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="8" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="110" parent="8" name="memberId">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="111" parent="8" name="memberScore">
        <comment>用户总积分</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="112" parent="8" name="inValidScore">
        <comment>可用积分</comment>
        <data-type>decimal(11,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="113" parent="8" name="rate">
        <comment>倍率</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <column id="114" parent="8" name="updateTime">
        <comment>更新日期</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="115" parent="8" name="createTime">
        <comment>创建日期</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="116" parent="8" name="idx_member_score_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="8" name="idx_member_score_memberId">
        <columns>memberId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="9" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="120" parent="9" name="memberScoreId">
        <comment>用户积分ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="121" parent="9" name="memberId">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="122" parent="9" name="typeId">
        <comment>积分变动类型</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="123" parent="9" name="memberScoreBefore">
        <comment>用户流动前积分</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="124" parent="9" name="memberScoreAfter">
        <comment>用户流动后积分</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="125" parent="9" name="flowScore">
        <comment>流动积分</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="126" parent="9" name="detail">
        <comment>积分流动描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="127" parent="9" name="isFinished">
        <comment>完成情况 0 未完成，1已完成</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="128" parent="9" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="129" parent="9" name="idx_member_score_flow_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="130" parent="9" name="idx_member_score_flow_memberId">
        <columns>memberId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="131" parent="9" name="idx_member_score_flow_memberScoreId">
        <columns>memberScoreId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="9" name="idx_member_score_flow_typeId">
        <columns>typeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="10" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="135" parent="10" name="flowCount">
        <comment>积分数量</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="136" parent="10" name="typeName">
        <comment>积分流动类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="10" name="typeDesc">
        <comment>积分流动类型描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="138" parent="10" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="139" parent="10" name="idx_member_score_flow_type_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="10" name="idx_member_score_flow_type_typeName">
        <columns>typeName</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="141" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="142" parent="11" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="143" parent="11" name="officeAccountId">
        <comment>公众号ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="144" parent="11" name="memberId">
        <comment>会员ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="145" parent="11" name="isAccessNow">
        <comment>当前是否还在关注  0 ：未关注， 1 ：关注</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="146" parent="11" name="finishedTime">
        <comment>完成时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="147" parent="11" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="148" parent="11" name="idx_office_member_memberId">
        <columns>memberId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="11" name="idx_office_user_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="150" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="12" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="152" parent="12" name="officeAccountId">
        <comment>公众号ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="153" parent="12" name="unionId">
        <comment>用户唯一识别标识</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="154" parent="12" name="openId">
        <comment>公号分配给用户的ID</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="155" parent="12" name="nickname">
        <comment>昵称</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="156" parent="12" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="157" parent="12" name="idx_office_user_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="158" parent="12" name="idx_office_user_openId">
        <columns>openId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="159" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="13" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="161" parent="13" name="sellerTypeId">
        <comment>商家类型</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="162" parent="13" name="level">
        <comment>公众号等级</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="163" parent="13" name="memberId">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="164" parent="13" name="isOpen">
        <comment>是否开通 0：未开通，1：开通</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="165" parent="13" name="appId">
        <comment>公众号appId</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="166" parent="13" name="qrcodeUrl">
        <comment>二维码图片</comment>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="167" parent="13" name="openId">
        <comment>商家开通授权ID</comment>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="168" parent="13" name="originId">
        <comment>公众号原始ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="169" parent="13" name="expire_in">
        <comment>授权过期时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="170" parent="13" name="accessToken">
        <comment>公众号token</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="171" parent="13" name="tokenUpdate">
        <comment>令牌信息</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="172" parent="13" name="authorizationInfo">
        <comment>授权信息</comment>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="173" parent="13" name="userName">
        <comment>商家名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="174" parent="13" name="accountNumber">
        <comment>粉丝数量</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="13" name="remark">
        <comment>备注信息</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="176" parent="13" name="addUrl">
        <comment>关注地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="177" parent="13" name="imageUrl">
        <comment>头像地址</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="178" parent="13" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="179" parent="13" name="idx_openId">
        <columns>openId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="180" parent="13" name="idx_userName">
        <columns>userName</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="181" parent="13" name="idx_user_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="182" parent="13" name="originId">
        <columns>originId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="183" parent="13" name="originId">
        <columns>originId</columns>
        <underlying-index>originId</underlying-index>
      </key>
      <key id="184" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="185" parent="14" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="186" parent="14" name="memberId">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="187" parent="14" name="accountNumber">
        <comment>收款账号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="188" parent="14" name="accountName">
        <comment>收款人姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="189" parent="14" name="amount">
        <comment>提现金额</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="190" parent="14" name="remark">
        <comment>备注</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="191" parent="14" name="isPaid">
        <comment>是否提现成功标识位 0：未成功</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="192" parent="14" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="193" parent="14" name="idx_payment_approve_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="194" parent="14" name="idx_payment_approve_memberId">
        <columns>memberId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="195" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="196" parent="15" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="197" parent="15" name="payCode">
        <comment>支付单号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="198" parent="15" name="memberId">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="199" parent="15" name="platform">
        <comment>支付平台</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="200" parent="15" name="params">
        <comment>请求参数</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="201" parent="15" name="isPaySuccess">
        <comment>是否支付成功 0:未成功，1成功</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="202" parent="15" name="serialNumber">
        <comment>交易流水号</comment>
        <data-type>int(32)</data-type>
      </column>
      <column id="203" parent="15" name="payType">
        <comment>交易类型，0：付款给商家，1：付款给用户</comment>
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="204" parent="15" name="batchPayNo">
        <comment>批量付款批次号，payType=1时 使用</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="205" parent="15" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="206" parent="15" name="idx_payment_history_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="207" parent="15" name="idx_payment_history_memberId">
        <columns>memberId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="208" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="209" parent="16" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="210" parent="16" name="typeCode">
        <comment>商家类型</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="211" parent="16" name="userTypeName">
        <comment>商家类型名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="212" parent="16" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="213" parent="16" name="idx_typeCode">
        <columns>typeCode</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="214" parent="16" name="idx_userTypeName">
        <columns>userTypeName</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="215" parent="16" name="idx_user_typecreateTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="216" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="217" parent="17" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="218" parent="17" name="openId">
        <comment>开放平台ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="219" parent="17" name="unionId">
        <comment>用户唯一识别ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="220" parent="17" name="memberId">
        <comment>会员ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="221" parent="17" name="type">
        <comment>类型 0：微信，1：支付宝，2：QQ</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="17" name="nickname">
        <comment>昵称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="223" parent="17" name="remark">
        <comment>备注</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="224" parent="17" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="225" parent="17" name="idx_memberId">
        <columns>memberId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="226" parent="17" name="idx_nickName">
        <columns>nickname</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="227" parent="17" name="idx_openId">
        <columns>openId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="228" parent="17" name="idx_third_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="229" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="230" parent="18" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="231" parent="18" name="memberId">
        <comment>会员ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="232" parent="18" name="unionId">
        <comment>用户唯一识别标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="233" parent="18" name="openId">
        <comment>公号分配给用户的ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="234" parent="18" name="nickname">
        <comment>昵称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="235" parent="18" name="followTime">
        <comment>最后交互时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="236" parent="18" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="237" parent="18" name="idx_weitaomi_official_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="238" parent="18" name="idx_weitaomi_official_member">
        <columns>unionId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="239" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="241" parent="19" name="areaID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="242" parent="19" name="area">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="243" parent="19" name="father">
        <data-type>varchar(6)</data-type>
      </column>
      <key id="244" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="245" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="246" parent="20" name="cityID">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="247" parent="20" name="city">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="248" parent="20" name="father">
        <data-type>varchar(6)</data-type>
      </column>
      <key id="249" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="250" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(100)</data-type>
      </column>
      <column id="251" parent="21" name="type">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="252" parent="21" name="OpenID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="253" parent="21" name="unid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="254" parent="21" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="255" parent="21" name="event">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="256" parent="21" name="EventKey">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="257" parent="21" name="Ticket">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="258" parent="21" name="Latitude">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="259" parent="21" name="Longitude">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="260" parent="21" name="Precision">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="261" parent="21" name="beizhu">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="262" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="263" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="264" parent="22" name="VerifyTicket">
        <comment>Ticket内容</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="265" parent="22" name="vf_time">
        <comment>Ticket创建时间(2小时)</comment>
        <data-type>bigint(15)</data-type>
      </column>
      <column id="266" parent="22" name="pre_auth_code">
        <comment>预授权码</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="267" parent="22" name="pre_auth_code_time">
        <comment>预授权码(写入时间)</comment>
        <data-type>bigint(15)</data-type>
      </column>
      <column id="268" parent="22" name="pre_auth_code_expires">
        <comment>预授权码---过期时间(20分钟)</comment>
        <data-type>bigint(15)</data-type>
      </column>
      <column id="269" parent="22" name="access_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="270" parent="22" name="access_token_time">
        <data-type>bigint(15)</data-type>
      </column>
      <column id="271" parent="22" name="access_token_expires">
        <data-type>bigint(15)</data-type>
      </column>
      <key id="272" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="273" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="274" parent="23" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="275" parent="23" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="276" parent="23" name="time">
        <data-type>datetime</data-type>
      </column>
      <key id="277" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="278" parent="24" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="279" parent="24" name="memberId">
        <comment>会员ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="280" parent="24" name="payType">
        <comment>支付类型 0：微信支付，1支付宝支付</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="281" parent="24" name="payAccount">
        <comment>支付账号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="282" parent="24" name="realName">
        <comment>真实姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="283" parent="24" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="284" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="285" parent="25" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="286" parent="25" name="pointCount">
        <comment>奖励积分</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="287" parent="25" name="taskName">
        <comment>任务名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="288" parent="25" name="isDailyTask">
        <comment>是否每日任务  0：否，1：是</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="289" parent="25" name="taskPoolId">
        <comment> 任务池任务Id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="290" parent="25" name="taskDesc">
        <comment>任务描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="291" parent="25" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="292" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="293" parent="26" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="294" parent="26" name="memberId">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="295" parent="26" name="taskId">
        <comment>任务ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="296" parent="26" name="pointCount">
        <comment>奖励积分</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="297" parent="26" name="taskName">
        <comment>任务名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="298" parent="26" name="taskDesc">
        <comment>任务描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="299" parent="26" name="taskFlag">
        <comment>任务标识</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="300" parent="26" name="isFinished">
        <comment>是否已经完成 0未完成1已完成</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="301" parent="26" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="302" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="303" parent="27" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="304" parent="27" name="taskHistoryId">
        <comment>历史ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="305" parent="27" name="pointCount">
        <comment>奖励积分</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="306" parent="27" name="taskName">
        <comment>任务名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="307" parent="27" name="taskDesc">
        <comment>任务描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="308" parent="27" name="isFinished">
        <comment>是否已经完成 0未完成1已完成</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="309" parent="27" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="310" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="311" parent="28" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="312" parent="28" name="followReward">
        <comment>关注奖励</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="313" parent="28" name="levelName">
        <comment>等级名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;普通公号&apos;</default-expression>
      </column>
      <column id="314" parent="28" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="315" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="316" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="317" parent="29" name="provinceID">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="318" parent="29" name="province">
        <data-type>varchar(40)</data-type>
      </column>
      <key id="319" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="320" parent="30" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="321" parent="30" name="memberId">
        <comment>用户ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="322" parent="30" name="taskType">
        <comment>任务类型 0：求粉，1：阅读</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="323" parent="30" name="officialAccountsId">
        <comment>公众号Id，任务类型为0 时该值有效</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="324" parent="30" name="articleId">
        <comment>文章Id，任务类型为1 时该值有效</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="325" parent="30" name="limitDay">
        <comment>执行时间限制</comment>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="326" parent="30" name="totalScore">
        <comment>任务总支出米币</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="327" parent="30" name="singleScore">
        <comment>单次奖励</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="328" parent="30" name="needNumber">
        <comment>需求数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="329" parent="30" name="sex">
        <comment>1男 2女  0不限</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="330" parent="30" name="rate">
        <comment>用户分成比例</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="331" parent="30" name="provinceCode">
        <comment>省级Code</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="332" parent="30" name="cityCode">
        <comment>市级Code</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="333" parent="30" name="isPublishNow">
        <comment>执行状态，1上线推广，0下线停用</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="334" parent="30" name="isAutoPublishToOthers">
        <comment>有米币时，是否自动求粉 0：是，1：否</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="335" parent="30" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="336" parent="30" name="articleId">
        <columns>articleId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="337" parent="30" name="idx_wtm_task_pool_createTime">
        <columns>createTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="338" parent="30" name="idx_wtm_task_pool_taskType">
        <columns>taskType</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="339" parent="30" name="officialAccountsId">
        <columns>officialAccountsId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="340" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="341" parent="31" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="342" parent="31" name="platform">
        <comment>平台</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="343" parent="31" name="version">
        <comment>版本号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="344" parent="31" name="createTime">
        <comment>创建日期</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="345" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>